{
  "expo": {
    "name": "Sulzer",
    "slug": "absensi-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android"
    ],
    "version": "0.4.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "versionCode": 1,
      "package": "com.sulzer.id"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "sobat-teknologi-zj",
            "project": "sulzer",
            "authToken": "907d52370d274532b7b31351b7d63151da64a1f759f745ea80b797913e4bd57d"
          }
        }
      ]
    }
  }
}
